<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MENU</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1 {
  margin-bottom: 30px;
  font-size: 375%;
  font-family:Cooper Black ;
  text-align: center;
}

section{
  border: 1px solid black;
  background-color: #d8bfd8;
  width: 95%;
  height: 200px;
  margin-left: 10px; 
  margin-right: 5px; 
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  position:relative;
  clear:both;
}

h2{
	border: 1px solid black;
	font-family: Footlight MT Light;
	font-size: 120%;
  	color: white;
  	float: right;
  	width: 40%;
  	height: 40px;
  	text-align: center;
  	padding: 10px;
}
#hc{background-color: #543950;}
#hb{background-color: #e55525;}
#hv{background-color: #007373;}

p{
	background-color: #d8bfd8;
	font-family: Britannic;
	font-size: 140%;
  	color: black;
  	width: 100%;
  	height: 158px;
  	clear: right;
  	padding: 10px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** DESKTOP devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** TAB devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 102.5%;
  }
}

/********** Mobile devices only **********/
@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, 
  .co-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>OUR MENU</h1>

<div class="row">
  
  <div class="col-lg-4 col-md-6 col-sm-12" >
  	<section>
  		<h2 id="hc">CHICKEN
  		</h2>
  			<p>
  			chicken masla<br>
  			chicken karahi<br>
  			chicken handi<br>
  			chicken korma<br>
  			</p>
  	</section>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<section>
  		<h2 id="hb">BEEF
  		</h2>
  		<p>
		Beef masla<br>
  		Beef karahi<br>
  		Beef handi<br>
  		Beef korma<br>
  		</p>
  	</section>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<section>
  		<h2 id="hv">VEGITABLE
  		</h2>
  		<p >
  		Vegitable masla<br>
  		Vegitable karahi<br>
  		Vegitable handi<br>
		Vegitable korma<br>
  		</p>
  	</section>
  </div>

</div>

</body>
</html>
